﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="Stylesheet" href="Include/General.css" type="text/css" />  
</head>
<body>
    <label id="lblMessage" class="success_message">Succeed</label>
</body>
</html>
